# RestNG

./: README.md  build.gradle  settings.gradle
.github/workflows/: testrunner.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/TestManager/: BaseTest.java
src/test/java/UserLoginTests/: UserLoginSuccessfully.java  UserLoginSuccessfullyTest.java
src/test/java/Users/: UsersApiTests.java
src/test/resources/: UserTestSuite_test.xml
