plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // RestAssured dependencies
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // TestNG dependencies
    testImplementation 'org.testng:testng:7.7.1'

    // JSON parser if needed
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

test {
    useTestNG()
}
