plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.19.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // RestAssured dependencies
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.5.0'
    testImplementation 'io.rest-assured:json-path:5.5.0'
    testImplementation 'org.testng:testng:7.7.0' // TestNG dependency
}


test {
    if (project.hasProperty('suite')) {
        useTestNG {
            suites "src/test/resources/${project.suite}"
        }
    }
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat()
    }
}

tasks.named("check").configure {
    dependsOn "spotlessCheck"
}
